
		
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<title></title>
	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/jCleverTemplate/alice/css/jClever.css" />
		<link type="text/css" href="css/jCleverTemplate/alice/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
		<link rel="stylesheet" href="css/jquery.bxslider.css"/>
		<link href="css/jquery.rating.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/jquery.fancybox-buttons.css"/>
		<link rel="stylesheet" href="css/jquery.fancybox-thumbs.css"/>
		<link rel="stylesheet" href="css/jquery.fancybox.css"/>
		<link rel="stylesheet" href="css/jquery-ui.min.css"/>
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/main.css?v=2303172"/>
	
	</head>
	
	<body>
	
		<div class="container">
		
			<header class="header">
				
				<div class="line-top">
	
					<div class="header-phones">
						<span>+7 495 236 01 66</span>
						<span>+7 495 971 04 66</span>
						<span>+7 495 978 79 10</span>
					</div>
					<div class="social-header-wrap">
						<ul>
							<li><a href="mailto:education@almanachtour.ru" class="email">education@almanachtour.ru</a></li>
							<li><a href="#" class="soc-icon fb"></a></li>
							<li><a href="#" class="soc-icon vk"></a></li>
						</ul>
					</div>
	
				</div>
	
				<div class="line-menu-header">
	
					<div class="burger">
						<span></span>
					</div>
	
					<a class="logo" href="/">
						<img src="images/logo.png" alt="">
					</a>
	
					<div class="contacts-header-mobile">
						<ul>
							<li>+7 <b>(495)</b> <b>236</b> <b>01</b> <b>66</b></li>
							<li><a href="mailto:education@almanachtour.ru" class="email"></a></li>
						</ul>
					</div>
					
	
					<ul class="menu menu-header block-opacity">
						<li class="parent">
							<a href="education.html">Образование</a>
							<ul>
								<li><a href="#">Среднее образование</a></li>
								<li><a href="#">Высшее образование</a></li>
								<li><a href="#">Подготовка к университету</a></li>
								<li><a href="#">Языковые курсы для взрослых и молодежи</a></li>
								<li><a href="#">Детские языковые лагеря </a></li>
								<li><a href="#">Языковые курсы для деловых людей</a></li>
							</ul>
						</li>
						<li><a href="tourism.html">Туризм</a></li>
						<li><a href="medicine.html">Медицина</a></li>
						<li><a href="visa.html">Визы</a></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="about.html">О компании</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
	
			</header>
	
			<div class="content">

	<ul class="list-banners list-banners-one">
		<li>
			<div class="list-banners-image list-banners-image-two-image">
				<img src="images/visa/banner-inner.jpg" alt="" class="desk-image">
				<img src="images/visa/banner-inner-mob.jpg" alt="" class="mob-image">
			</div>
			<div class="list-banners-body">
				<div class="list-banners-content">
					<div class="list-banners-title">
						<img src="images/flags/united-kingdom.jpg" alt="" class="flag-middle">
						<span>Получить визу в Великобританию</span>
					</div>
					<div class="list-banners-desc">
						Необходимые документы для получения визы
					</div>
				</div>
			</div>
		</li>
	</ul>
	
	<div class="title-category">Необходимые документы</div>

	<div class="main">
		
		<div class="accordion-wrap">
			<div class="accordion-item">
				<div class="accordion-control-wrap">
					<a href="#" class="js-accordion-control">
						<span>На каждого взрослого:</span>
					</a>
				</div>
				<div class="accordion-hide">
					<ol>
						<li>
							Заграничный паспорт, действующий 3,5 месяца после окончания поездки + ксерокопия 1 стр. (если есть, но с 14 лет обязательно)
							<ul class="list-type-circle">
								<li>если ребенок едет без сопровождения родителей, загранпаспорт обязателен;</li>
								<li>
									если ребенок вписан в паспорт одного из родителей, соответственно фото ребенка начиная с шестилетнего возраста должно быть, 
								 	вклеено в паспорт одного из родителей;
								</li>
								<li>
									если ребенок едет вместе с родителями, но у родителей уже есть виза, в посольство подается загранпаспорт ребенка и прилагаются оригиналы
									загранпаспортов родителей + копия 1-ой страницы и страницы с визой (или одного из родителей, который сопровождает ребенка в поездке, 
									а от второго родителя – разрешение на выезд ребенка), а также авиабилеты родителей или сопровождающего лица.
								</li>
							</ul>
						</li>
						<li>
							Для детей, начиная с 14 летнего возраста, ксерокопия 1-ой страницы и страницы с пропиской внутреннего российского паспорта.
						</li>
						<li>
							Свидетельство о рождении - нотариально заверенная копия, которая сдается в консульство и обратно не возвращается.
						</li>
						<li>
							Анкетные данные:
							<ul class="list-type-circle">
								<li>
									данные на родителей (ФИО),
								</li>
								<li>
									фактический адрес места жительства и домашний телефон,
								</li>
								<li>
									 адрес места учебы и телефон, предыдущее место учебы.
								</li>
							</ul>
						</li>
						<li>
							1 фото.
						</li>
						<li>
							Справка с места учебы на бланке с оригинальной печатью и подписью директора.
						</li>
						<li>
							Финансовые гарантии: приходный ордер, на котором должно быть указано: «оплата полного турпакета в Италию», сроки поездки, сумма в рублях 
							и фамилия родителя, от которого приняты деньги за ребенка
							+ заявление от одного из родителей о том, что он оплачивает поездку и его справка с работы на фирменном бланке с оригинальной печатью 
							и подписью директора, с указанием даты начала работы в данной организации, заработной платы и должности; а также копия первой 
							страницы его российского паспорта.
						</li>
						<li>
							Оригинал авиабилетов или бронь авиабилетов (на фирменном бланке предприятия забронировавшего билеты, с оригинальной печатью, 
							срок выкупа брони авиабилетов должен быть указан позже, чем день выхода визы из посольства)
						</li>
						<li>
							Нотариально заверенное разрешение на выезд, если ребенок выезжает за границу с одним из родителей или в сопровождении другого взрослого, 
							обязательно с указанием:
							<br>а) даты поездки
							<br>б) с указанием возможности выезда в страны Шенгеского соглашения, в том числе Италию
							<br>в) со ссылкой на статьи 20-22 закона РФ “О въезде и выезде из РФ”
							<br>Разрешение должно быть с печатью нотариуса, с указанием № реестра, № лицензии, адреса и телефона нотариальной конторы 
							(в двух экземплярах или оригинал разрешения и его нотариально заверенная копия)
							<br>В посольство сдается оригинал разрешения на выезд и обратно не возвращается!
							<br>Дополнительно предоставляется копия 1-ой страницы и страницы с пропиской российского паспорта родителей (ля), дающего разрешение на выезд.
						</li>
						<li>
							Оригинал свидетельства о смерти, в случае, если одного из родителей нет в живых.
						</li>
						<li>
							При необходимости: копии свидетельства о заключении/расторжении брака, копии документов, подтверждающих перемену фамилии, имени.
						</li>
					</ol>
				</div>
			</div>
			<div class="accordion-item">
				<div class="accordion-control-wrap">
					<a href="#" class="js-accordion-control">
						<span>На каждого несовершеннолетнего (до 18 лет)</span>
					</a>
				</div>
				<div class="accordion-hide">
					<ol>
						<li>
							Заграничный паспорт, действующий 3,5 месяца после окончания поездки + ксерокопия 1 стр. (если есть, но с 14 лет обязательно)
							<ul class="list-type-circle">
								<li>если ребенок едет без сопровождения родителей, загранпаспорт обязателен;</li>
								<li>
									если ребенок вписан в паспорт одного из родителей, соответственно фото ребенка начиная с шестилетнего возраста должно быть, 
								 	вклеено в паспорт одного из родителей;
								</li>
								<li>
									если ребенок едет вместе с родителями, но у родителей уже есть виза, в посольство подается загранпаспорт ребенка и прилагаются оригиналы
									загранпаспортов родителей + копия 1-ой страницы и страницы с визой (или одного из родителей, который сопровождает ребенка в поездке, 
									а от второго родителя – разрешение на выезд ребенка), а также авиабилеты родителей или сопровождающего лица.
								</li>
							</ul>
						</li>
						<li>
							Для детей, начиная с 14 летнего возраста, ксерокопия 1-ой страницы и страницы с пропиской внутреннего российского паспорта.
						</li>
						<li>
							Свидетельство о рождении - нотариально заверенная копия, которая сдается в консульство и обратно не возвращается.
						</li>
						<li>
							Анкетные данные:
							<ul class="list-type-circle">
								<li>
									данные на родителей (ФИО),
								</li>
								<li>
									фактический адрес места жительства и домашний телефон,
								</li>
								<li>
									 адрес места учебы и телефон, предыдущее место учебы.
								</li>
							</ul>
						</li>
						<li>
							1 фото.
						</li>
						<li>
							Справка с места учебы на бланке с оригинальной печатью и подписью директора.
						</li>
						<li>
							Финансовые гарантии: приходный ордер, на котором должно быть указано: «оплата полного турпакета в Италию», сроки поездки, сумма в рублях 
							и фамилия родителя, от которого приняты деньги за ребенка
							+ заявление от одного из родителей о том, что он оплачивает поездку и его справка с работы на фирменном бланке с оригинальной печатью 
							и подписью директора, с указанием даты начала работы в данной организации, заработной платы и должности; а также копия первой 
							страницы его российского паспорта.
						</li>
						<li>
							Оригинал авиабилетов или бронь авиабилетов (на фирменном бланке предприятия забронировавшего билеты, с оригинальной печатью, 
							срок выкупа брони авиабилетов должен быть указан позже, чем день выхода визы из посольства)
						</li>
						<li>
							Нотариально заверенное разрешение на выезд, если ребенок выезжает за границу с одним из родителей или в сопровождении другого взрослого, 
							обязательно с указанием:
							<br>а) даты поездки
							<br>б) с указанием возможности выезда в страны Шенгеского соглашения, в том числе Италию
							<br>в) со ссылкой на статьи 20-22 закона РФ “О въезде и выезде из РФ”
							<br>Разрешение должно быть с печатью нотариуса, с указанием № реестра, № лицензии, адреса и телефона нотариальной конторы 
							(в двух экземплярах или оригинал разрешения и его нотариально заверенная копия)
							<br>В посольство сдается оригинал разрешения на выезд и обратно не возвращается!
							<br>Дополнительно предоставляется копия 1-ой страницы и страницы с пропиской российского паспорта родителей (ля), дающего разрешение на выезд.
						</li>
						<li>
							Оригинал свидетельства о смерти, в случае, если одного из родителей нет в живых.
						</li>
						<li>
							При необходимости: копии свидетельства о заключении/расторжении брака, копии документов, подтверждающих перемену фамилии, имени.
						</li>
					</ol>
				</div>
			</div>
		</div>

	</div>
	
			
			</div>
	
			<footer class="footer">
	
				<a href="/" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<div class="footer-part footer-part-center">
	
					<ul class="menu menu-footer">
						<li><a href="#">Образование</a></li>
						<li><a href="tourism.html">Туризм</a></li>
						<li><a href="#">Медицина</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					
					<div class="address-footer">
						
						<div>
							Москва, метро «Тургеневская», Ащеулов пер. 9 
							<br>Правый подъезд, 1-й этаж, домофон 13
						</div>
						<div>
							Moscow, Metro "Turgenevskaya" Ashcheulov 
							<br>lane 9 (Right entrance, 1st floor, intercom 13)
						</div>
	
					</div>
	
				</div>
				<div class="footer-part footer-part-right">
					
					<div class="contacts-footer">
	
						<div class="header-phones">
							<span>+7 <b>495</b> <b>236</b> <b>01</b> <b>66</b></span>
						</div>
	
						<div class="footer-email">
							<a href="mailto:education@almanachtour.ru">education@almanachtour.ru</a>
						</div>
	
						<div class="clear"></div>
	
						<div class="info-footer">
	
							<div class="info-footer-country">
								<img src="images/icons/img.jpg" alt="">
							</div>
							<ul class="info-footer-soc">
								<li>
									Мы в социальных сетях
								</li>
								<li>
									<a href="#" class="icon fb"></a>
								</li>
								<li>
									<a href="#" class="icon vk"></a>
								</li>
							</ul>
							<div class="clear"></div>
	
						</div>
	
						<div class="clear"></div>
	
					</div>
	
				</div>
	
				<div class="footer-part footer-part-right-mobile">
					
					<div class="contacts-footer">
	
						<a href="/" class="logo">
							<img src="images/logo.png" alt="">
						</a>
	
						<div class="contacts-footer-wrap-mobile">
							<div class="header-phones">
								<span>+7 <b>495</b> 236&nbsp;01&nbsp;66</span>
							</div>
	
							<div class="footer-email">
								<a href="mailto:education@almanachtour.ru">education@almanachtour.ru</a>
							</div>
	
							<div class="info-footer-country">
								<img src="images/icons/img.jpg" alt="">
							</div>						
						</div>
	
						<div class="clear"></div>
	
					</div>
	
					<div class="info-footer">
						<ul class="info-footer-soc">
							<li>
								Мы в социальных сетях
							</li>
							<li>
								<a href="#" class="icon fb"></a>
							</li>
							<li>
								<a href="#" class="icon vk"></a>
							</li>
						</ul>
						<div class="clear"></div>
	
					</div>
				</div>
	
			</footer>
			
		</div>
	
	    <script src="js/jquery-1.11.1.js"></script>
	    <script src="js/modernizr-custom.js"></script>
	    <script src="js/jquery.mousewheel.js"></script>
	    <script src="js/jquery.jscrollpane.min.js"></script>
	    <script src="js/jClever.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.rating.pack.js" type="text/javascript"></script>
	    <script src="js/jquery.rating.js" type="text/javascript"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.fancybox.js"></script>
	    <script src="js/jquery.fancybox-buttons.js"></script>
	    <script src="js/jquery.fancybox-media.js"></script>
	    <script src="js/jquery.fancybox-thumbs.js"></script>
	    <script src="js/jquery.inputmask.bundle.js"></script>
	    <script src="js/jquery-ui.min.js"></script>
	    <script src="js/main.js?v=2303172"></script>
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCcj257CiCWvJchzjnqlBbLKZUZJpZ13M&callback=initMap"></script>
	    
	</body>
	</html>